*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */

body{
    display: flex;
    margin: 0px;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    background-color:lightgrey;
}
section{
    display: block;
}

.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
    /* grid-template-rows: 20% 80%; */
}

.left-section{
  
    background-color: #2C363F;
    grid-column: span 1;
    /* grid-area: 1/1/3/2; */

}
.right-section{
       
    background-color: #fff;
    grid-column: span 1/ span 2;
    /* grid-area: 1/2/3/3; */

}

/* ----------------------Left side content------------------- */
.left-content{
    padding: 1rem;
    color: aliceblue;
}

.profile-image{
    
    
    display: block;
    margin: auto;
    justify-content:center;
    border: 2px solid white;
    border-radius: 50%;
    width: 60%;
    padding: 2px;
    
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    /* color: aliceblue; */
    padding: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    
}
.designation{
    font-size: 1rem;
    text-align: center;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.icons{
       display: flex;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
    color:antiquewhite;
}
.personal-details{
    letter-spacing: 0.04px;
    padding: 8px;
}
.icon{
    padding: 2px;
}

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    text-align: left;
    font-size: 0.65rem;
    font-weight: 0.65rem;
    padding: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    margin: 5px;
    height: 4px;
    
}

/* ---------------right section------------------- */

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.para{
    letter-spacing: 1px;
    margin-left: 0.5rem;
    font-size: 1rem;
    padding-bottom: 10px;
}

.grid{
    padding-left: 5px;
    padding-top: auto;
    display: grid;
    grid-template-columns: 450px 200px;
    padding-bottom: 14px;
    grid-column-gap: 35px;
    
}
.grid p{
    padding-top: 5px;
}

@media screen and (max-width: 673px){
.main-content{
    grid-template-columns: repeat(1,1fr);
}
}